<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 6 - CSS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="bg"></div>
    <nav class="container">
        <img src="./images/logo.svg" alt="logo" />

        <ul class="nav-links">
            <a href="javascript:void(0)">
                <li>My URLs</li>
            </a>

            <a href="javascript:void(0)" class="flexAlignCenter">
                <li>Features</li>
                <img src="./images/chevron-down.svg" alt="dropdown" />
            </a>

            <a href="javascript:void(0)">
                <li>Pricing</li>
            </a>

            <a href="javascript:void(0)">
                <li>Analytics</li>
            </a>

            <a href="javascript:void(0)">
                <li>FAQs</li>
            </a>
        </ul>

        <div class="cta">
            <a href="javascript:void(0)" class="secondary-btn">Log in</a>
            <a href="javascript:void(0)" class="primary-btn">Try for free</a>
        </div>
    </nav>

    <section id="hero">
        <h1 class="primary-text">
            Optimize Your Online Experience with Our <br />
            Advanced
            <span class="blueText">URL Shortening
                <img src="./images/brushstroke.svg" id="brushstroke" />
            </span>
            Solution
        </h1>
        <p class="secondary-text">
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, branded links, and domain customization options to
            reinforce your brand presence and enhance user engagement.
        </p>

        <div class="hero-btn">
            <a href="javascript:void(0)" class="primary-btn">Sign Up</a>
            <a href="javascript:void(0)" class="secondary-btn">Learn more</a>
        </div>

        <!-- <div id="hero-images">
            <img src="./images/hero-img.png" alt="featured image">
            <img src="./images/hero-base.png" alt="image base">
        </div> -->
    </section>



    <section id="scissors" class="container">
        <div class="line-heading-flex">
            <div class="line"></div>
            <div class="heading-para">
                <h5>Why choose <span class="blueText">Scissors</span></h5>
                <p class="paragraph">
                    Scissors is the hub of everything that has to do with your link
                    management. We shorten your URLs, allow you creating custom ones for
                    your personal, business, event usage. Our swift QR code creation,
                    management and usage tracking with advance analytics for all of
                    these is second to none.
                </p>
            </div>
        </div>

        <div class="perks">
            <div class="perk">
                <img src="./images/scissors/link.svg" alt="icon" />

                <div class="heading-para">
                    <h5 class="heading-semibold">URL Shortening</h5>
                    <p class="paragraph">
                        Scissor allows you to shorten URLs of your business, events.
                        Shorten your URL at scale, URL redirects.
                    </p>
                </div>
            </div>

            <div class="perk">
                <img src="./images/scissors/edit.svg" alt="icon" />

                <div class="heading-para">
                    <h5 class="heading-semibold">Custom URL</h5>
                    <p class="paragraph">
                        With Scissor, you can create custom URLs, with the length you
                        want! A solution for socials and businesses.
                    </p>
                </div>
            </div>

            <div class="perk">
                <img src="./images/scissors/grid.svg" alt="icon" />

                <div class="heading-para">
                    <h5 class="heading-semibold">QR Codes</h5>
                    <p class="paragraph">
                        Generate QR codes to your business, events. Bring your audience
                        and customers to your doorstep with this scan and go solution.
                    </p>
                </div>
            </div>

            <div class="perk">
                <img src="./images/scissors/activity.svg" alt="icon" />

                <div class="heading-para">
                    <h5 class="heading-semibold">Data Analytics</h5>
                    <p class="paragraph">
                        Receive data on the usage of either your shortened URL, custom
                        URLs or generated QR codes. Embedded to monitor progress.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq">
        <img src="./images/faq/vector.svg" id="faq-vector">
        <img src="./images/faq/vector-2.svg" id="faq-vector2">
        <div class="line-flex">
            <div class="line"></div>
            <h5>FAQs</h5>
        </div>

        <div class="question-wrap">
            <div class="questions">
                <div class="question open">
                    <div class="top">
                        <p class="question-heading">How does URL shortening work?</p>
                        <img src="./images/faq/minus.svg" alt="close" />
                    </div>

                    <p class="paragraph-long">
                        URL shortening works by taking a long URL and creating a shorter,
                        condensed version that redirects to the original URL. When a user
                        clicks on the shortened link, they are redirected to the intended
                        destination.
                    </p>
                </div>

                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Is it necessary to create an account to use the URL shortening
                            service?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Are the shortened links permanent? Will they expire?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Are there any limitations on the number of URLs I can shorten?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Can I customize the shortened URLs to reflect my brand or content?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Can I track the performance of my shortened URLs?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">How secure is the URL shortening service? Are the shortened links
                            protected against spam or malicious activity?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">What is a QR code and what can it do?
                        </p>
                        <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
                <div class="question close">
                    <div class="top">
                        <p class="question-heading">Is there an API available for integrating the URL shortening service
                            into my own applications or websites?
                            <img src="./images/faq/plus.svg" alt="open" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta-2">
        <img src="./images/revoluntionizing-vector-1.svg" alt="vector" class="vectors" id="vector-1" />
        <img src="./images/revoluntionizing-vector-2.svg" alt="vector 2" class="vectors" id="vector-2" />
        <div class="cta-container">
            <h6>Revolutionizing Link Optimization</h6>
            <a href="javascript:void(0)" class="primary-btn"> Get Started</a>
        </div>
    </section>
</body>

</html>