* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Plus Jakarta Sans", serif;
}

:root {
  --blueBG: #0065fe;
  --textBlack: #141414;
  --white: #ffffff;
  --yellowBG: #fbf9e8;
  --border: #d6d6d6;
  --ctaBanner: #1e3448;
  --fadedBlue: #3284ff21;
}

body {
  width: 100%;
  height: fit-content;
  /* overflow: hidden; */
}

.blueText {
  color: var(--blueBG);
  position: relative;
}

#brushstroke {
  position: absolute;
  bottom: -20px;
  left: 100px;
}

.container {
  max-width: 80%;
  margin: auto;
  /* border: 1px solid red; */
}

.flexAlignCenter {
  display: flex;
  align-items: center;
  gap: 5px;
}

nav {
  display: flex;
  /* gap: 140px; */
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 18px;

  & a {
    color: var(--textBlack);
  }
}

.cta {
  display: flex;
  gap: 16px;
  align-items: center;
}

.primary-btn,
.secondary-btn {
  padding: 12px 24px;
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  max-width: fit-content;
}

.primary-btn {
  background-color: var(--blueBG);
  color: var(--white);
}

.secondary-btn {
  color: var(--blueBG);
}

.primary-text {
  font-size: 48px;
  line-height: 62.4px;
  font-weight: 700;
  color: var(--textBlack);
  text-align: center;
}

.secondary-text {
  font-size: 18px;
  line-height: 28px;
  max-width: 781px;
  margin: 0 auto;
  text-align: center;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}

h6 {
  font-size: 28px;
  color: var(--white);
}

.cta-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

#cta-2 {
  width: 100%;
  height: 300px;
  /* margin-top: 60px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding: 70px 0px; */
  background-color: var(--ctaBanner);
}

.vectors {
  position: absolute;
}

#vector-1 {
  top: 0;
  left: 0;
}

#vector-2 {
  bottom: 0;
  right: 0;
}

#scissors {
  padding: 100px 0px;
  width: 100%;
  display: flex;
  gap: 200px;
  justify-content: center;
  /* border: 1px solid red; */
}

h5 {
  font-size: 30px;
}

.paragraph {
  font-size: 13px;
  max-width: 320px;
  line-height: 20px;
}

.heading-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.line {
  width: 5px;
  height: 42px;
  background: linear-gradient(#112232, #4d6b8800);
}

.line-heading-flex {
  display: flex;
  gap: 10px;
}

.perks {
  display: flex;
  row-gap: 80px;
  column-gap: 36px;
  flex-wrap: wrap;
  max-width: 800px;
}

.perk {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.perk img {
  background-color: var(--fadedBlue);
  padding: 17px;
  border-radius: 40px;
  max-width: fit-content;
}

.heading-semibold {
  font-weight: 600;
}

#faq {
  padding: 100px 0px;
  position: relative;
}

.line-flex {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.questions {
  width: 792px;
  height: fit-content;
}
.question {
  width: 100%;
  /* background-color: var(--border); */
  /* border-top: 1px solid var(--border); */
  border-bottom: 1px solid var(--border);
  padding: 14px 0px;
}

.question-heading {
  font-size: 18px;
  max-width: 650px;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.blueText .top {
  display: flex;
  align-items: center;
}

.paragraph-long {
  font-size: 13px;
  line-height: 20px;
  padding-top: 14px;
  max-width: 80%;
}

.questions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.question-wrap {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#faq-vector {
  position: absolute;
  top: 0;
  left: 0;
}

#faq-vector2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
