*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Overpass", "sans-serif";
}

:root{
    --green: #2EC4B6;
    --white: #fff;
    --black: #000B0A;
    --paragraph: #737373;
    --border: #f0f0f0;
    --shadow: #bdbdce;
}

body {
    background-color: var(--white);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: start;
    gap: 100px;
    align-items: start;
}

.link{
    text-decoration: underline;
    color: var(--green);
}

.left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 100px;

    & img {
            width: 100px;
        }
}


.content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h4 {
            font-size: 1.9rem;
        }

     & p {
            color: var(--paragraph);
            line-height: 23px;
            max-width: 430px;
        }
}


input, select{
    border: 1px solid var(--border);
    padding: 13px 15px;
    border-radius: 3px;

    & :focus{
        border: 2px solid var(--green);
    }

    & ::placeholder{
    color: var(--paragraph);
    }
}

input:focus {
    border: 2px solid blue !important;
}

select{
    outline: none;
}

option:hover{
    background-color: var(--green) !important;
    color: var(--white);
}

.right{
    width: 550px;
    height: fit-content;
    background-color: var(--white);
    padding: 60px 50px;
    box-shadow: 0px 10px 50px var(--shadow);
    border-radius: 6px;
}

label {
    font-weight: 700;
    font-size: 0.85rem;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 20px;
}

.two-stack{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

::placeholder{
    color: var(--paragraph);
}

.bottom{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

button{
    border: none;
    outline: none;
    padding: 13px 0px;
    color: var(--white);
    font-weight: 700;
    background-color: var(--green);
    border-radius: 4px;
}

.fine-print{
    font-size: .8rem;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    body {
        display: flex;
        justify-content: center;
        align-items: start;
    }
    
    .container {
        flex-direction: column;
        gap: 50px;
        margin: 50px 20px;
    }

    .left {
        padding-left: 20px;
        padding-top: 20px !important;
        & img {
            width: 60px;
        }
    }

    .content h4 {
        font-size: 1.6rem;
    }

    .paragraph {
        font-size: 1rem;
        max-width: 300px;
        padding-right: 15px;
    }

    .right {
        width: 80%;
    }

    .two-stack {
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 450px) {
    .right {
        width: 100%;
        padding: 30px 24px;
        margin-bottom: 100px;
    }
}