* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Plus Jakarta Sans", serif;

  ::placeholder {
    color: var(--formBlueBorder);
  }
}

:root {
  --blueBG: #0065fe;
  --textBlack: #141414;
  --white: #ffffff;
  --yellowBG: #fbf9e8;
  --border: #d6d6d6;
  --ctaBanner: #1e3448;
  --fadedBlue: #3284ff21;
  --cardBorder: #005ae25c;
  --formBlueBorder: #3284ff;
  --banner: #f9fbfd;
}

body {
  width: 100%;
  height: fit-content;
  /* overflow: hidden; */
}

.blueText {
  color: var(--blueBG);
  position: relative;
}

#brushstroke {
  position: absolute;
  bottom: -20px;
  left: 100px;
}

.container {
  max-width: 80%;
  margin: auto;
  /* border: 1px solid red; */
}

.flexAlignCenter {
  display: flex;
  align-items: center;
  gap: 5px;
}

nav {
  display: flex;
  /* gap: 140px; */
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 18px;

  & a {
    color: var(--textBlack);
  }
}

.cta {
  display: flex;
  gap: 16px;
  align-items: center;
}

.primary-btn,
.secondary-btn {
  padding: 12px 24px;
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  max-width: fit-content;
}

.primary-btn {
  background-color: var(--blueBG);
  color: var(--white);
}

.secondary-btn {
  color: var(--blueBG);
}

.primary-text {
  font-size: 48px;
  line-height: 62.4px;
  font-weight: 700;
  color: var(--textBlack);
  text-align: center;
}

.secondary-text {
  font-size: 18px;
  line-height: 28px;
  max-width: 781px;
  margin: 0 auto;
  text-align: center;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
  margin-bottom: 80px;
}

#hero-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.image-base {
  width: 100%;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--banner);
  padding: 100px 0px;
}

.banner .container {
  width: inherit;
  padding: 10px 70px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  align-items: center;
}

.numbers {
  display: flex;
  gap: 70px;
}

.number {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.number-figure {
  font-size: 24px;
  font-weight: 700;
}

.number-small {
  font-size: 12px;
}

h6 {
  font-size: 28px;
  color: var(--white);
}

.cta-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

#cta-1 {
  width: 100%;
  height: 500px;
  background-color: var(--ctaBanner);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cta-vector-1 {
  position: absolute;
  top: 0;
  left: 0;
}
#cta-vector-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cta-form-flex {
  display: flex;
  gap: 20px;
}

.cta-form {
  background-color: var(--white);
  padding: 25px 30px;
  max-width: 470px;
  width: 100%;
  border-radius: 14px;
}

.cta-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 15px;
}

.cta-top input,
.cta-top select {
  width: 420px;
  max-width: 100%;
  height: 55px;
  padding: 5px 14px;
  border: 1px solid var(--formBlueBorder);
  color: var(--formBlueBorder);
  border-radius: 10px;
}

.cta-form-input-2 {
  width: 145px;
}

.cta-form-input ::placeholder {
  color: var(--formBlueBorder);
  width: 100% !important;
}

.cta-bottom {
  padding-bottom: 30px;
}

.cta-bottom a {
  width: 100%;
  font-size: 12px;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blueBG);
  color: var(--white);
  border-radius: 30px;
  margin: 20px 0px;
}

.cta-bottom p {
  font-size: 13px;
  color: var(--blueBG);
  max-width: 340px;
  padding-left: 10px;
}

#cta-2 {
  width: 100%;
  height: 300px;
  /* margin-top: 60px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding: 70px 0px; */
  background-color: var(--ctaBanner);
}

.vectors {
  position: absolute;
}

#vector-1 {
  top: 0;
  left: 0;
}

#vector-2 {
  bottom: 0;
  right: 0;
}

#scissors {
  padding: 100px 0px;
  width: 100%;
  display: flex;
  gap: 200px;
  justify-content: center;
  /* border: 1px solid red; */
}

h5 {
  font-size: 30px;
}

.paragraph {
  font-size: 13px;
  max-width: 320px;
  line-height: 20px;
}

.heading-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.line {
  width: 5px;
  height: 42px;
  background: linear-gradient(#112232, #4d6b8800);
}

.line-heading-flex {
  display: flex;
  gap: 10px;
}

.perks {
  display: flex;
  row-gap: 80px;
  column-gap: 36px;
  flex-wrap: wrap;
  max-width: 800px;
}

.perk {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.perk img {
  background-color: var(--fadedBlue);
  padding: 17px;
  border-radius: 40px;
  max-width: fit-content;
}

.heading-semibold {
  font-weight: 600;
}

#faq {
  padding: 100px 0px;
  position: relative;
}

.line-flex {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.questions {
  width: 792px;
  height: fit-content;
}
.question {
  width: 100%;
  /* background-color: var(--border); */
  /* border-top: 1px solid var(--border); */
  border-bottom: 1px solid var(--border);
  padding: 14px 0px;
}

.question-heading {
  font-size: 18px;
  max-width: 650px;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.blueText .top {
  display: flex;
  align-items: center;
}

.paragraph-long {
  font-size: 13px;
  line-height: 20px;
  padding-top: 14px;
  max-width: 80%;
}

.questions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.question-wrap {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#faq-vector {
  position: absolute;
  top: 0;
  left: 0;
}

#faq-vector2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

#pricing {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
}

.textAlignCenter {
  justify-content: center;
  align-items: center;
}

.pricing-para {
  text-align: center;
  max-width: 450px;
}

.secondary-btn2 {
  padding: 12px 24px;
  outline: none;
  border: 1px solid var(--blueBG);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  max-width: fit-content;
  color: var(--blueBG);
}

.btn-wrap {
  display: flex;
  gap: 30px;
}

.base-card,
.featured-card {
  max-width: 410px;
  padding: 60px 85px;
  border: 1px solid var(--cardBorder);
  width: fit-content;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.featured-card {
  background-color: var(--ctaBanner);
  border: none;
  border-radius: 15px;
  padding: 120px 85px;

  & p {
    color: var(--white);
  }
}

.base-card-2 {
  max-width: 410px;
  padding: 60px 85px;
  border: 1px solid var(--cardBorder);
  width: fit-content;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px !important;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.advantage {
  display: flex;
  gap: 12px;
  padding: 8px 0px;
}

.advantages {
  margin-top: 20px;
}

.card-type {
  font-size: 18px;
  padding-bottom: 20px;
}

.card-heading {
  font-size: 35px;
  color: var(--textBlack);
  font-weight: 800;
}

.card-description {
  font-size: 18px;
  padding-top: 10px;
}

footer {
  width: 100%;
  padding: 100px 0px;
  position: relative;
}

#footer-vector-1 {
  position: absolute;
  left: 0;
  bottom: 0;
}

#footer-vector-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

footer .container {
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 30px;

  & img {
    width: fit-content;
  }
}

.socials {
  display: inherit;
  gap: 20px;
}

.heading-bold {
  font-weight: 800;
}

.right {
  max-width: 800px;
  color: var(--textBlack);
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 40px;
}

.right p {
  font-size: 15px;
}

.link-heading {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 5px;

  & a {
    color: inherit;
  }
}

.terms {
  font-size: 12px;
  color: var(--textBlack);
  position: absolute;
  bottom: 5%;
  right: 20%;
}
